In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)

school_data_to_load = Path("../pandas-challenge/schools_complete.csv")
student_data_to_load = Path("../pandas-challenge/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
# Calculate the total number of students
student_count = len(student_data)
print("Total Number of Students:",student_count)

Total Number of Students: 39170

In [13]:
#Total Budget
total_budget=school_data['budget'].sum()
print("Total School Budget:", total_budget)

Total School Budget: 24649428

In [9]:
#Total Unique Schools
school_count=len(school_data_complete)
print("Total Unique Schools:", school_count)

Total Unique Schools: 15

In [14]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
print("Average Math Score:", average_math_score)

Average Math Score: 78.98537145774827

In [15]:
#Calculate average reading score
average_reading_score = school_data_complete["reading_score"].mean()
print("Average Reading Score:", average_reading_score)

Average Reading Score: 81.87784018381414

In [16]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [18]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count/float(student_count)*100
passing_reading_percentage

85.80546336482001

In [19]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [24]:
# Create the district_summary DataFrame
district_summary = pd.DataFrame({
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],})


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

  Total Students    Total Budget  Average Math Score
0         39,170  $24,649,428.00           78.985371

In [153]:
school_type = school_data.set_index(["school_name"])["type"]
print("School Type Counts:")
print(school_type)

School Type Counts:
school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [27]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name').size()
print("Total Student Count per School:")
print(per_school_counts)

Total Student Count per School:
school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [38]:
# Calculate the total school budget and per capita spending per school
# Calculate total school budget
per_school_budget = school_data_complete.groupby('school_name')['budget'].first()

# Calculate per capita spending per school
per_school_capita = per_school_budget / school_data_complete.groupby('school_name')['student_name'].count()

print("Total School Budget:")
print(per_school_budget)
print("Per Capita Spending per School:")
print(per_school_capita)

Total School Budget:
school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64
Per Capita Spending per School:
school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [39]:
# Calculate average math scores per school
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()

# Calculate average reading scores per school
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

print("Average Math Scores per School:")
print(per_school_math)
print("Average Reading Scores per School:")
print(per_school_reading)

Average Math Scores per School:
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
Average Reading Scores per School:
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [40]:
# Filter students with math scores of 70 or higher
passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

# Calculate the number of students per school who passed math
students_passing_math = passing_math.groupby('school_name')['student_name'].count()

# Calculate the total number of students passing math across all schools
school_students_passing_math = students_passing_math.sum()

print("Number of Students per School Passing Math:")
print(students_passing_math)
print("Total Number of Students Passing Math:")
print(school_students_passing_math)

Number of Students per School Passing Math:
school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64
Total Number of Students Passing Math:
29370

In [41]:
# Filter students with math scores of 70 or higher
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]

# Calculate the number of students per school who passed math
students_passing_reading = passing_reading.groupby('school_name')['student_name'].count()

# Calculate the total number of students passing math across all schools
school_students_passing_reading = students_passing_reading.sum()

print("Number of Students per School Passing Reading:")
print(students_passing_reading)
print("Total Number of Students Passing Reading:")
print(school_students_passing_reading)

Number of Students per School Passing Reading:
school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64
Total Number of Students Passing Reading:
33610

In [42]:
# Filter students who passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

# Calculate the number of students per school who passed both math and reading
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

print("Number of Students per School Passing both Math and Reading:")
print(school_students_passing_math_and_reading)

Number of Students per School Passing both Math and Reading:
school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [43]:
# Calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

print("Passing Rates:")
print("Passing Math Rate per School:")
print(per_school_passing_math)
print("Passing Reading Rate per School:")
print(per_school_passing_reading)
print("Overall Passing Rate per School:")
print(overall_passing_rate)

Passing Rates:
Passing Math Rate per School:
school_name
Bailey High School        590.233119
Cabrera High School      1580.731970
Figueroa High School      995.930824
Ford High School         1072.289157
Griffin High School      2000.681199
Hernandez High School     633.656958
Holden High School       6878.220141
Huang High School        1006.856359
Johnson High School       616.887209
Pena High School         3053.014553
Rodriguez High School     734.433608
Shelton High School      1667.802385
Thomas High School       1796.330275
Wilson High School       1286.465177
Wright High School       1631.666667
dtype: float64
Passing Reading Rate per School:
school_name
Bailey High School        675.442122
Cabrera High School      1808.934338
Figueroa High School     1139.708376
Ford High School         1227.090179
Griffin High School      2289.509537
Hernandez High School     725.134844
Holden High School       7871.194379
Huang High School        1152.211176
Johnson High School       705.944129
Pena High School         3493.762994
Rodriguez High School     840.460115
Shelton High School      1908.574673
Thomas High School       2055.657492
Wilson High School       1472.185721
Wright High School       1867.222222
dtype: float64
Overall Passing Rate per School:
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [141]:
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [154]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate,
    "School Type": school_type
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Type
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,590.233119,675.442122,54.642283,District
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769,Charter
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476,District
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1072.289157,1227.090179,54.289887,District
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455,Charter
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,633.656958,725.134844,53.527508,District
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,6878.220141,7871.194379,89.227166,Charter
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1006.856359,1152.211176,53.513884,District
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,616.887209,705.944129,53.539172,District
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,3053.014553,3493.762994,90.540541,Charter
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,734.433608,840.460115,52.988247,District
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1667.802385,1908.574673,89.892107,Charter
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1796.330275,2055.657492,90.948012,Charter
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1286.465177,1472.185721,90.582567,Charter
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1631.666667,1867.222222,90.333333,Charter

In [47]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1796.330275,2055.657492,90.948012
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1286.465177,1472.185721,90.582567
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,3053.014553,3493.762994,90.540541

In [48]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing",ascending=True)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,734.433608,840.460115,52.988247
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1006.856359,1152.211176,53.513884
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,633.656958,725.134844,53.527508
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,616.887209,705.944129,53.539172

In [49]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_math_scores,
    "10th Grade": tenth_grader_math_scores,
    "11th Grade": eleventh_grader_math_scores,
    "12th Grade": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [53]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_reading_scores,
    "10th Grade": tenth_grade_reading_scores,
    "11th Grade": eleventh_grade_reading_scores, 
    "12th Grade": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [108]:
# Establish the bins
bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a copy of the school summary DataFrame
school_spending_df = per_school_summary.copy()

In [111]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spending_df["Per Student Budget"],bins=[0, 585, 630, 645, 680], labels=labels, right= False) 
school_spending_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",628.0,77.048432,81.033963,590.233119,675.442122,54.642283,$585-630
Cabrera High School,1858,"$1,081,356.00",582.0,83.061895,83.975780,1580.731970,1808.934338,91.334769,<$585
Figueroa High School,2949,"$1,884,411.00",639.0,76.711767,81.158020,995.930824,1139.708376,53.204476,$630-645
Ford High School,2739,"$1,763,916.00",644.0,77.102592,80.746258,1072.289157,1227.090179,54.289887,$630-645
Griffin High School,1468,"$917,500.00",625.0,83.351499,83.816757,2000.681199,2289.509537,90.599455,$585-630
Hernandez High School,4635,"$3,022,020.00",652.0,77.289752,80.934412,633.656958,725.134844,53.527508,$645-680
Holden High School,427,"$248,087.00",581.0,83.803279,83.814988,6878.220141,7871.194379,89.227166,<$585
Huang High School,2917,"$1,910,635.00",655.0,76.629414,81.182722,1006.856359,1152.211176,53.513884,$645-680
Johnson High School,4761,"$3,094,650.00",650.0,77.072464,80.966394,616.887209,705.944129,53.539172,$645-680
Pena High School,962,"$585,858.00",609.0,83.839917,84.044699,3053.014553,3493.762994,90.540541,$585-630
Rodriguez High School,3999,"$2,547,363.00",637.0,76.842711,80.744686,734.433608,840.460115,52.988247,$630-645
Shelton High School,1761,"$1,056,600.00",600.0,83.359455,83.725724,1667.802385,1908.574673,89.892107,$585-630
Thomas High School,1635,"$1,043,130.00",638.0,83.418349,83.848930,1796.330275,2055.657492,90.948012,$630-645
Wilson High School,2283,"$1,319,574.00",578.0,83.274201,83.989488,1286.465177,1472.185721,90.582567,<$585
Wright High School,1800,"$1,049,400.00",583.0,83.682222,83.955000,1631.666667,1867.222222,90.333333,<$585

In [113]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [114]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,2844.270989,3254.884165,90.369459
$585-630,81.899826,83.155286,1827.932814,2091.822332,81.418596
$630-645,78.518855,81.624473,1149.745966,1315.729041,62.857656
$645-680,76.997210,81.027843,752.466842,861.096716,53.526855

In [115]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [116]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(
    school_spending_df["Per Student Budget"],bins=[0, 1000, 2000, 5000], labels=labels, right= False)
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,590.233119,675.442122,54.642283,Small (<1000)
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1580.731970,1808.934338,91.334769,Small (<1000)
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,995.930824,1139.708376,53.204476,Small (<1000)
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1072.289157,1227.090179,54.289887,Small (<1000)
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,2000.681199,2289.509537,90.599455,Small (<1000)
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,633.656958,725.134844,53.527508,Small (<1000)
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,6878.220141,7871.194379,89.227166,Small (<1000)
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1006.856359,1152.211176,53.513884,Small (<1000)
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,616.887209,705.944129,53.539172,Small (<1000)
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,3053.014553,3493.762994,90.540541,Small (<1000)
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,734.433608,840.460115,52.988247,Small (<1000)
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1667.802385,1908.574673,89.892107,Small (<1000)
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1796.330275,2055.657492,90.948012,Small (<1000)
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1286.465177,1472.185721,90.582567,Small (<1000)
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1631.666667,1867.222222,90.333333,Small (<1000)

In [117]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [122]:
size_summary= pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),80.43253,82.529188,1703.013307,1948.86882,73.27756
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

In [155]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [156]:
type_summary= pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing
})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,2486.864046,2845.880170,90.432244
District,76.956733,80.966636,807.183891,923.712992,53.672208